MONGO_URI=mongodb+srv://admin:a24@cluster0.qmeawqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=data
SECRET_KEY=supersecret_jwt_key_123!@#


#save this as .env and.. install requirmnets.. with 
#pip install-r requiremnets.txt

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=neonmindapp@gmail.com
MAIL_PASSWORD=cxxr ykvv ulif xuek

# --- App Config ---
FLASK_ENV=development